  x = 0 
  y = 10
  i = 0 , 2 , 4 , 6 , 8 , 10
  holder = 0
  
    i does not have the same value as y
    holder = existing value of holder + i
  
    increment i by 1

end 

  holder = 0 + 0 = 0
  
  increment i by 1
  holder = 0 + 2 = 2
  holder = 2 + 4 = 6
  holder = 6 + 6 = 12
  holder = 12 + 8 = 20


  
1. holder = 2
2. holder = 6
3. holder = 12
4. holder = 20 

    5.1. What is the final value of "holder" when the program is done running?  20
    
        5.2. What is the final value of "i" when the program is done running?   10


  
  